<h1>The Best Movies According to Sarah</h1>

<h2>the Theory of everything</h2>
<img src = "../assets/images/Theory_of_Everything.jpg">
<p>Biography dramatic film between Stephen Hawking and his wife</p>
<hr>

<h2>Wolf of Wall Street</h2>
<img src = "../assets/images/wolf of wall street.jpeg">
<p>One of the best comedy based on real life i've ever seen.</p>
<hr>

<h2>The social network</h2>
<img src = "../assets/images/social network.jpeg">
<p>I recommend this film especially to programmers.</p>
